<!DOCTYPE html>
<html>
    <header>
        <title>Tom and Jerry</title>
        <link ref="styleSheet" href="htmlEx/style.css">
        <style>
            head{
                margin-left: 700px;
                text-align: center;
            }
            footer{
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            .description {
                background-size: 20px;
                background-color: darkgray;
                padding: 20px;
                margin-block: 20px;
            }

            .title {
                background-color: black;
                color: white;
                min-width: 750px;
                max-height: 300px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }

            div {
                margin-left: auto;
                margin-right: auto;
                max-width: 750px;
                background-color: white;
                color: black;
                margin-bottom: 75px
            }

            .episodes {
                background-color: black;
                color: white;
            }

            body {
                background-image: url("tom_jerry_bg.jpg");
                background-repeat: repeat;
            }
        </style>
    </header>

    <head>
         <a href="index.html"><img src=images/a23e230b238fa58fcf1f8c64f2e157f2.gif class="title"></a>
    </head>

    <body>
        <img src="http://static.pulsk.com/images/2013/09/21/thumb_320_523c8ff70024e_523c8ff7015d4.jpg">    
            <span>
                <div>
                    <h1 class="title">Tom and Jerry</h1>
                   <p class="description">
                        Tom and Jerry is an American animated media franchise and series 
                        of comedy short films created in 1940 by William Hanna and Joseph Barbera. 
                        Best known for its 161 theatrical short films by Metro-Goldwyn-Mayer, 
                        the series centers on the rivalry between the titular characters of a 
                        cat named Tom and a mouse named Jerry. Many shorts also feature several 
                        recurring characters.
                    </p>
                </div>
                <div>
                    <h1 class="title">more info</h1>
                    <p class="description">
                        In its original run, Hanna and Barbera produced 114 Tom and Jerry 
                        shorts for MGM from 1940 to 1958.[1] During this time, they won seven 
                        Academy Awards for Best Animated Short Film, tying for first place with 
                        Walt Disney's Silly Symphonies with the most awards in the category. 
                        After the MGM cartoon studio closed in 1957, MGM revived the series with 
                        Gene Deitch directing an additional 13 Tom and Jerry shorts for Rembrandt 
                        Films from 1961 to 1962. Tom and Jerry then became the highest-grossing animated
                         short film series of that time, overtaking Looney Tunes. Chuck Jones then produced
                          another 34 shorts with Sib Tower 12 Productions between 1963 and 1967. 
                          Three more shorts were produced, The Mansion Cat in 2001, The Karate Guard in 2005, 
                          and A Fundraising Adventure in 2014, making a total of 164 shorts.
                    </p>
                </div>
                <img src="images/Jerry_Mouse.png">
                <div style="margin-bottom: 50px;">
                    <h1 class="title">Characters</h1>
                    <img src="images/Tom_Tom_and_Jerry.png" style="float: left;" >
                    <h2 class="title">Tom</h2>
                    <p class="description">
                        Thomas Jasper "Tom" Cat Sr. is a fictional character and one of the two titular main protagonists (the other being Jerry Mouse) in Metro-Goldwyn-Mayer's series of Tom and Jerry theatrical animated short films. Created by William Hanna and Joseph Barbera, he is a grey and white anthropomorphic domestic short haired mute tuxedo cat who first appeared in the 1940 MGM animated short Puss Gets the Boot.[2] The cat was known as "Jasper" during his debut in the short;[3] however, beginning with his next appearance in The Midnight Snack he was known as "Tom" or "Thomas".
                    </p>
                    <img src="images/Jerry_Mouse.png" style="float: left;" >
                    <h2 class="title">Jerry</h2>
                    <p class="description">
                        Gerald Jinx "Jerry" Mouse is a fictional character and one of the two titular characters in Metro-Goldwyn-Mayer's series of Tom and Jerry theatrical animated short films and other animated media, usually acting as the protagonist opposite his rival Tom Cat. Created by William Hanna and Joseph Barbera, Jerry is a cute brown mute anthropomorphic house mouse, who first appeared as a mouse named Jinx in the 1940 MGM animated short Puss Gets the Boot.[2] Hanna gave the mouse's original name as "Jinx",[3] while Barbera claimed the mouse went unnamed in his first appearance.
                    </p>
                </div>
            </span>
    </body>
    <footer>
		&copy; Copyright 1994. All Rights Reserved. <br>
		www.cartoonnetwork.com
	</footer>
</html>